Lên kế hoạch chi tiết cho EVM Tool
Các phần liên quan:
A.  @src/main/task/schema.sql : table projects, user_project_roles, evm_wbs_master, evm_wbs_details, evm_phases

B. Frontend:
1. Dashboard:
 - Report date: cho nhập dữ liệu và update vào table projects. <- giá trị này đc sử dụng trong công thức tính PV
 - Project information:  cho nhập các dữ liệu Project No, Project Name, Customer, Duration, End User, PM/PL và update vào table projects.
 - Các chỉ số PV, EV, AC, SPI, CPI, SV, CV, Progress, TCPI, BAC, EAC, ETC, VAC đc tính theo công thức (formular):
   + PV = SUMIF('WBS (Schedule)'!$R$2:$NX$2,"<="&ReportDate,'WBS (Schedule)'!$R$1:$NX$1) -> dữ liệu từ table evm_wbs_master, R2 = projectStartDate, các giá trị tăng 1 ngày cho đến kết thúc (projectEndDate), R1=SUM(R17:R1016) là các giá trị đc sum theo từng ngày theo table details.
   + EV = SUMPRODUCT(('WBS (Schedule)'!K$17:K$1016<=ReportDate)*('WBS (Schedule)'!Q$17:Q$1016)*('WBS (Schedule)'!N$17:N$1016)) -> dữ liệu từ table evm_wbs_details, K là actual start date, Q là est_md, N là  progress
   + AC = SUM(AC!M6:M1105)
   + SPI = IF(PV=0,0,EV/PV)
   + CPI = IF(AC=0,0,EV/AC)
   + SV = EV-PV
   + CV = EV-AC
   + Progress = IF(EV=0, 0, EV/BAC)
   + TCPI = (BAC-EV)/(IF((EAC-AC)=0,1,(EAC-AC)))
   + BAC = SUM('WBS (Schedule)'!$Q17:$Q1016) -> dữ liệu từ table evm_wbs_details, Q là est_md
   + EAC = IF(CPI=0, AC, AC+((BAC-EV)/(CPI*SPI)))
   + ETC = EAC-AC
   + VAC = BAC-EAC
  Các chỉ số dựa vào dữ liệu ở table
 - Chart line (Start date - end date của project) gồm 3 giá trị: PV, EV, AC

2. Report
 - Table Phase Report (gom theo phase): gồm các column
   + Phase: phase name -> dữ liệu từ table evm_wbs_master và evm_phases theo project_id
   + BAC = SUMPRODUCT(('WBS (Schedule)'!$C$5:$C$14=$A36)*('WBS (Schedule)'!$L$5:$L$14)) -> cột C là phase, cột L là BAC
   + PV = SUMPRODUCT(('WBS (Schedule)'!$C$5:$C$14=$A36)*('WBS (Schedule)'!$M$5:$M$14)) -> cột C là phase, cột M là PV
   + EV = SUMPRODUCT(('WBS (Schedule)'!$C$5:$C$14=$A36)*('WBS (Schedule)'!$N$5:$N$14)) -> cột C là phase, cột N là EV
   + AC = SUMPRODUCT((AC!$C$6:$C$1105=$A36)*(AC!M$6:M$1105)) -> cột C là phase, cột M là AC(MD)=SUMIF($N$5:$NT$5,"<="&ReportDate,N6:MK6)/8 -> $N$5:$NT$5 là ngày, N6:MK6 là AC(MD)
   + SV = EV - PV
   + CV = EV - AC
   + Progress = EV / BAC
- Table Assignee Report: gồm các column
   + Assignee: user name -> dữ liệu từ table user_project_roles theo project_id
   + BAC = SUMPRODUCT(('Resource Usage '!$B$5:$B$24=$A50)*('Resource Usage '!$C$5:$C$24)) -> cột B là assignee, cột C là BAC(MD)==SUM(E5:ND5)/8 -> các column từ E đến ND có công thức là =IF(SUMPRODUCT(('WBS (Schedule)'!$M$17:$M$1016=$B5)*('WBS (Schedule)'!R$17:R$1016))=0,"",SUMPRODUCT(('WBS (Schedule)'!$M$17:$M$1016=$B5)*('WBS (Schedule)'!R$17:R$1016))*8)
   + PV = SUMPRODUCT(('Resource Usage '!$B$5:$B$24=$A50)*'Resource Usage '!$D$5:$D$24) -> cột B là assignee, cột D = SUMIF('Resource Usage '!$E$2:$ND$2,"<="&ReportDate, 'Resource Usage '!E5:ND5)/8 -> E2 đến ND2 là ngày bắt đầu từ projectStartDate đến projectEndDate
   + EV = SUMPRODUCT(('WBS (Schedule)'!$M$17:$M$1016=$A50)*('WBS (Schedule)'!$K$17:$K$1016<=ReportDate)*'WBS (Schedule)'!$Q$17:$Q$1016*'WBS (Schedule)'!$N$17:$N$1016)
   + AC = SUMPRODUCT((AC!$L$6:$L$1105=$A50)*(AC!M$6:M$1105)) -> cột L là assignee, cột M là AC(MD)=SUMIF($N$5:$NT$5,"<="&ReportDate,N6:MK6)/8 -> $N$5:$NT$5 là ngày, N6:MK6 là AC(MD)
   + SV = EV - PV
   + CV = EV - AC
   + Progress = EV / BAC
   + CPI=EV/IF(AC=0,1,AC)

3. WBS (Schedule): gồm 2 table:
 - Table WBS Master: gồm các column
   + No: index number
   Group: Master -> Người dùng nhập dữ liệu -> dữ liệu lưu vào table evm_wbs_master
      + Phase: select box -> dữ liệu lưu vào table evm_phases theo project_id
      + Category: input text
      + Feature: input text
      + Note: text area
   Group: Plan -> Tự tính -> dữ liệu lưu vào table evm_wbs_master
      + Start Date: date picker
      + End Date: date picker
   Group: Actual -> Tự tính -> dữ liệu lưu vào table evm_wbs_master
      + Start Date: date picker
      + End Date: date picker
   Group: EVM -> Tự tính -> dữ liệu lưu vào table evm_wbs_master
      + Assignee: assignee name -> select box -> dữ liệu lấy từ table user_project_roles theo project_id
      + BAC: =SUM(R5:NX5)
          R5=IF(ISBLANK($D5),SUMPRODUCT(($C$17:$C$1016=$C5)*R$17:R$1016),SUMPRODUCT(($D$17:$D$1016=$D5)*($C$17:$C$1016=$C5)*R$17:R$1016))
          -> cột C là phase, cột D là category, cột R=IF(AND(R$16>=$H17,R$16<=$I17,NETWORKDAYS(R$16,R$16,nonWorking)=1),1,0)*IF(ISBLANK($P17),1,$P17)
          -> cột H là plan start date, cột I là plan end date, cột P là effort, cột R là Ngày hiện tại của column đang xét
          -> cột nonWorking là các ngày nghỉ
      + PV = SUMIF($R$2:$NX$2,"<="&ReportDate,R5:DX5) ->  R2 = projectStartDate, các giá trị tăng 1 ngày cho đến kết thúc (projectEndDate), R5 thì như trên
      + EV=IF(ISBLANK($D5),SUMPRODUCT((K$17:K$1016<=ReportDate)*(C$17:C$1016=$C5)*(Q$17:Q$1016)*(N$17:N$1016)),SUMPRODUCT((K$17:K$1016<=ReportDate)*(C$17:C$1016=$C5)*(D$17:D$1016=$D5)*(Q$17:Q$1016)*(N$17:N$1016)))
        -> K17:K1016 là actual start date, C17:C1016 là phase, Q17:Q1016 là est_md, N17:N1016 là progress, D17:D1016 là category
        -> K =IF(ISBLANK(AC!I6),"",AC!I6) -> I6 là actual start date
        -> N =AC!K6 -> K6 là progress
        -> Q =SUM(R17:NX17)
      + SV=N5-M5 -> N5 là EV, M5 là PV
      + SPI=IF(M5=0,0,N5/M5) -> M5 là PV, N5 là EV
      + Progress=IF(N5=0, 0, N5/L5) -> N5 là EV, L5 là BAC
  Và các column ngày từ projectStartDate đến projectEndDate đc chia thành 2 dòng
    Group merge theo tuần ví dụ như : 4/5 -> 10/5
    Dòng cuối là: T, W, T, F, S, S, M là các thứ trong tuần ấy

 - Table WBS Details: gồm các column
   + No: index number
   Group: Details -> Người dùng nhập dữ liệu -> dữ liệu lưu vào table evm_wbs_details
      + Phase: select box -> dữ liệu lấy từ table evm_phases theo project_id chỉ đc chọn phase đã có trong table evm_wbs_master
      + Category: select box -> dữ liệu là các category đã có trong table evm_wbs_master theo phase đc chọn
      + Feature: select box -> dữ liệu là các feature đã có trong table evm_wbs_master theo phase và category đc chọn
      + Task: input text
   + Duration Days: number input -> Người dùng nhập dữ liệu, chỗ này có liên quan đến công thức tính ngày Plan End Date, có nghĩa nó sẽ đc tính từ ngày Plan Start Date + Duration
   Group: Plan -> Người dùng nhập dữ liệu -> dữ liệu lưu vào table evm_wbs_details
      + Start Date: date picker=IF(ISBLANK($G17),"", IF(ISBLANK($J17),projectStartDate,  WORKDAY(INDEX(tblWBS,MATCH($J17,No,0),8),1,nonWorking))) -> G17 là duration, J17 là predecessor, tblWBS là table từ column No đến Status của table hiện tại nè, nonWorking là các ngày nghỉ
      + End Date: date picker=IF($H17="","",WORKDAY($H17,$G17,nonWorking)-1) -> H17 là plan start date, G17 là duration, nonWorking là các ngày nghỉ
  + Predecessor: number input -> Người dùng nhập dữ liệu, chỗ này có liên quan đến công thức tính ngày Plan Start Date, có nghĩa nó sẽ đc tính từ ngày Predecessor + Duration -> nhưng nó theo assignee đc chọn thì phải, và phải nhập tăng dần, ví dụ như 1-> 2 chứ ko đc nhập 3. Cái này tôi chưa hiểu vì sao
   Group: Actual -> Người dùng nhập dữ liệu
      + Start Date: date picker=IF(ISBLANK(AC!I6),"",AC!I6) -> I6 là actual start date
      + End Date: date picker=IF(ISBLANK(AC!J6),"",AC!J6) -> J6 là actual end date
  + Assignee: assignee name -> select box -> dữ liệu lấy từ table user_project_roles theo project_id
  + Progress: select box -> dữ liệu là các giá trị từ 0 -> 100, bước là 10
  + Status: select box (New, In Progress, Resolved, Feedback, Closed, Rejected) nhưng chỗ này cũng có xử lý đặc biệt
    -> =IF(F17="","",IF(K17="", IF(AND($K17="",$H17<>"",$H17<=TODAY()),"Late "& NETWORKDAYS(H17,TODAY(),nonWorking)&"d","New"), IF(L17="", IF( AND($L17="",$I17<>"",$I17<TODAY()),"Late " &NETWORKDAYS(I17,TODAY(),nonWorking)&"d","Inprogress"), "Resolved")))
  + Effort: select box -> 0.25, 0.50, 0.75, 0.00, 1.00, 2.00, 3.00, 4.00, 5.00
  + Est MD: =SUM(R17:NX17) -> là các column có công thức =IF(AND(R$16>=$H17,R$16<=$I17,NETWORKDAYS(R$16,R$16,nonWorking)=1),1,0)*IF(ISBLANK($P17),1,$P17)
  -> R là ngày hiện tại của column đang xét, H17 là plan start date, I17 là plan end date, P17 là effort, nonWorking là các ngày nghỉ
  Và các column ngày từ projectStartDate đến projectEndDate đc chia thành 2 dòng
    Group merge theo tuần ví dụ như : 4/5 -> 10/5
    Dòng dưới là: 4, 5, 6, 7, 8, 9, 10 -> các ngày

4. Resource Usage
   + No: index number
   + Assignee: assignee name -> select box -> dữ liệu lấy từ table user_project_roles theo project_id
   + BAC: =SUM(E5:ND5)/8 -> E5:ND5 là các column có công thức =IF(SUMPRODUCT(('WBS (Schedule)'!$M$17:$M$1016=$B5)*('WBS (Schedule)'!R$17:R$1016))=0,"",SUMPRODUCT(('WBS (Schedule)'!$M$17:$M$1016=$B5)*('WBS (Schedule)'!R$17:R$1016))*8)
   -> M17:M1016 là assignee từ bên WBS (Schedule), R17:R1016 là ngày tương ứng như bên này sẽ là E5:ND5 ấy, B5 là assignee
   + Column này ko có định nghĩa tên, nhưng có công thức tính: =SUMIF('Resource Usage '!$E$2:$ND$2,"<="&ReportDate, 'Resource Usage '!E5:ND5)/8
   -> E2:ND2 là ngày từ projectStartDate đến projectEndDate, E5:ND5 là các column có công thức =IF(SUMPRODUCT(('WBS (Schedule)'!$M$17:$M$1016=$B5)*('WBS (Schedule)'!R$17:R$1016))=0,"",SUMPRODUCT(('WBS (Schedule)'!$M$17:$M$1016=$B5)*('WBS (Schedule)'!R$17:R$1016))*8)
  Và các column ngày từ E5:ND5 là ngày từ projectStartDate đến projectEndDate đc chia thành 3 dòng
    Dòng đầu là: 4, 5, 6, 7, 8, 9, 10 -> các ngày
    Group merge theo tuần ví dụ như : 4/5 -> 10/5
    Dòng cuối là: T, W, T, F, S, S, M là các thứ trong tuần ấy

5. AC
   + No: index number
   + Phase: =IF(ISBLANK('WBS (Schedule)'!C17),"",'WBS (Schedule)'!C17)
   + Category: =IF(ISBLANK('WBS (Schedule)'!D17),"",'WBS (Schedule)'!D17)
   + Feature=IF(ISBLANK('WBS (Schedule)'!E17),"",'WBS (Schedule)'!E17)
   + Task: =IF(ISBLANK('WBS (Schedule)'!F17),"",'WBS (Schedule)'!F17)
   + Plan Start Date: =IF(ISBLANK('WBS (Schedule)'!H17),"",'WBS (Schedule)'!H17)
   + Plan End Date: =IF(ISBLANK('WBS (Schedule)'!I17),"",'WBS (Schedule)'!I17)
   + Actual Start Date: datepicker -> user nhập đc
   + Actual End Date: datepicker -> user nhập đc
   + Percent Done: select box -> dữ liệu là các giá trị từ 0 -> 100, bước là 10
   + Assignee=IF(ISBLANK('WBS (Schedule)'!M17),"",'WBS (Schedule)'!M17)
   + AC (MD)=SUMIF($N$5:$NT$5,"<="&ReportDate,N6:MK6)/8
  Và các column ngày từ projectStartDate đến projectEndDate đc chia thành 2 dòng
    Group merge theo tuần ví dụ như : 4/5 -> 10/5
    Dòng dưới là: 4, 5, 6, 7, 8, 9, 10 -> các ngày

6. Master
+ Status
code name
new	New
in_progress	In Progress
resolved	Resolved
feedback	Feedback
closed	Closed
rejected	Rejected

+ Phase
code	name
sd	System Design
bd	Basic Design
dd	Detail Design
cd_ut	Coding
it	IntegationTest
uat	User Acceptance Test

+ prorgress
10
20
30
40
50
60
70
80
90
100

+ holiday: danh sách ngày nghỉ có thể thêm xóa sửa

+ effort
0.25
0.50
0.75
0.00
1.00
2.00
3.00
4.00
5.00
